{
	"schemaVersion": 1,
	"id": "freezemute",
	"version": "${version}",
	"name": "Make The Players Listen",
	"description": "Server-side moderation commands for Fabric: freeze a player completely (walking, jumping, flying, riding and even looking around), mute a player's chat, and mute or deafen a player in Simple Voice Chat. Works with vanilla clients - nothing has to be installed client-side.",
	"authors": [
		"poezeloezewoefke1"
	],
	"contact": {
		"sources": "https://github.com/poezeloezewoefke1/make-the-players-listen",
		"issues": "https://github.com/poezeloezewoefke1/make-the-players-listen/issues"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.mtpl.freezemute.FreezeMute"
		],
		"voicechat": [
			"dev.mtpl.freezemute.voice.VoicePlugin"
		]
	},
	"mixins": [
		"freezemute.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "1.21.11",
		"java": ">=21"
	},
	"suggests": {
		"voicechat": "*"
	}
}
